<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Cinema</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">

  <style>
    /*----------------------------------------------
    loading
    ------------------------------------------------*/
    #loading {
      background-color: #ffffff;
      height: 100%;
      width: 100%;
      position: fixed;
      margin-top: 0px;
      top: 0px;
      left: 0px;
      bottom: 0px;
      overflow: hidden !important;
      right: 0px;
      z-index: 999999;
    }

    #loading-center {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .loader {
      width: 3em;
      height: 3em;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      position: absolute;
    }

    @-webkit-keyframes rotate {
      0% {
        -webkit-transform: rotateX(-37.5deg) rotateY(45deg);
        transform: rotateX(-37.5deg) rotateY(45deg);
      }

      50% {
        -webkit-transform: rotateX(-37.5deg) rotateY(405deg);
        transform: rotateX(-37.5deg) rotateY(405deg);
      }

      100% {
        -webkit-transform: rotateX(-37.5deg) rotateY(405deg);
        transform: rotateX(-37.5deg) rotateY(405deg);
      }
    }

    @keyframes rotate {
      0% {
        -webkit-transform: rotateX(-37.5deg) rotateY(45deg);
        transform: rotateX(-37.5deg) rotateY(45deg);
      }

      50% {
        -webkit-transform: rotateX(-37.5deg) rotateY(405deg);
        transform: rotateX(-37.5deg) rotateY(405deg);
      }

      100% {
        -webkit-transform: rotateX(-37.5deg) rotateY(405deg);
        transform: rotateX(-37.5deg) rotateY(405deg);
      }
    }

    .cube,
    .cube * {
      position: absolute;
      width: 71px;
      height: 71px;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .sides {
      -webkit-animation: rotate 3s ease infinite;
      animation: rotate 3s ease infinite;
      -webkit-animation-delay: .8s;
      animation-delay: .8s;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transform: rotateX(-37.5deg) rotateY(45deg);
      transform: rotateX(-37.5deg) rotateY(45deg);
    }

    .cube .sides * {
      box-sizing: border-box;
      background-color: rgba(0, 132, 255, 0.8);
      border: 5px solid #eaeaea;
    }

    .cube .sides .top {
      -webkit-animation: top-animation 3s ease infinite;
      animation: top-animation 3s ease infinite;
      -webkit-animation-delay: 0ms;
      animation-delay: 0ms;
      -webkit-transform: rotateX(90deg) translateZ(90px);
      transform: rotateX(90deg) translateZ(90px);
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }

    @-webkit-keyframes top-animation {
      0% {
        opacity: 1;
        -webkit-transform: rotateX(90deg) translateZ(90px);
        transform: rotateX(90deg) translateZ(90px);
      }

      20% {
        opacity: 1;
        -webkit-transform: rotateX(90deg) translateZ(35px);
        transform: rotateX(90deg) translateZ(35px);
      }

      70% {
        opacity: 1;
        -webkit-transform: rotateX(90deg) translateZ(35px);
        transform: rotateX(90deg) translateZ(35px);
      }

      90% {
        opacity: 1;
        -webkit-transform: rotateX(90deg) translateZ(90px);
        transform: rotateX(90deg) translateZ(90px);
      }

      100% {
        opacity: 1;
        -webkit-transform: rotateX(90deg) translateZ(90px);
        transform: rotateX(90deg) translateZ(90px);
      }
    }

    @keyframes top-animation {
      0% {
        opacity: 1;
        -webkit-transform: rotateX(90deg) translateZ(90px);
        transform: rotateX(90deg) translateZ(90px);
      }

      20% {
        opacity: 1;
        -webkit-transform: rotateX(90deg) translateZ(35px);
        transform: rotateX(90deg) translateZ(35px);
      }

      70% {
        opacity: 1;
        -webkit-transform: rotateX(90deg) translateZ(35px);
        transform: rotateX(90deg) translateZ(35px);
      }

      90% {
        opacity: 1;
        -webkit-transform: rotateX(90deg) translateZ(90px);
        transform: rotateX(90deg) translateZ(90px);
      }

      100% {
        opacity: 1;
        -webkit-transform: rotateX(90deg) translateZ(90px);
        transform: rotateX(90deg) translateZ(90px);
      }
    }

    .cube .sides .bottom {
      -webkit-animation: bottom-animation 3s ease infinite;
      animation: bottom-animation 3s ease infinite;
      -webkit-animation-delay: 0ms;
      animation-delay: 0ms;
      -webkit-transform: rotateX(-90deg) translateZ(90px);
      transform: rotateX(-90deg) translateZ(90px);
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }

    @-webkit-keyframes bottom-animation {
      0% {
        opacity: 1;
        -webkit-transform: rotateX(-90deg) translateZ(90px);
        transform: rotateX(-90deg) translateZ(90px);
      }

      20% {
        opacity: 1;
        -webkit-transform: rotateX(-90deg) translateZ(35px);
        transform: rotateX(-90deg) translateZ(35px);
      }

      70% {
        opacity: 1;
        -webkit-transform: rotateX(-90deg) translateZ(35px);
        transform: rotateX(-90deg) translateZ(35px);
      }

      90% {
        opacity: 1;
        -webkit-transform: rotateX(-90deg) translateZ(90px);
        transform: rotateX(-90deg) translateZ(90px);
      }

      100% {
        opacity: 1;
        -webkit-transform: rotateX(-90deg) translateZ(90px);
        transform: rotateX(-90deg) translateZ(90px);
      }
    }

    @keyframes bottom-animation {
      0% {
        opacity: 1;
        -webkit-transform: rotateX(-90deg) translateZ(90px);
        transform: rotateX(-90deg) translateZ(90px);
      }

      20% {
        opacity: 1;
        -webkit-transform: rotateX(-90deg) translateZ(35px);
        transform: rotateX(-90deg) translateZ(35px);
      }

      70% {
        opacity: 1;
        -webkit-transform: rotateX(-90deg) translateZ(35px);
        transform: rotateX(-90deg) translateZ(35px);
      }

      90% {
        opacity: 1;
        -webkit-transform: rotateX(-90deg) translateZ(90px);
        transform: rotateX(-90deg) translateZ(90px);
      }

      100% {
        opacity: 1;
        -webkit-transform: rotateX(-90deg) translateZ(90px);
        transform: rotateX(-90deg) translateZ(90px);
      }
    }

    .cube .sides .front {
      -webkit-animation: front-animation 3s ease infinite;
      animation: front-animation 3s ease infinite;
      -webkit-animation-delay: 100ms;
      animation-delay: 100ms;
      -webkit-transform: rotateY(0deg) translateZ(90px);
      transform: rotateY(0deg) translateZ(90px);
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }

    @-webkit-keyframes front-animation {
      0% {
        opacity: 1;
        -webkit-transform: rotateY(0deg) translateZ(90px);
        transform: rotateY(0deg) translateZ(90px);
      }

      20% {
        opacity: 1;
        -webkit-transform: rotateY(0deg) translateZ(35px);
        transform: rotateY(0deg) translateZ(35px);
      }

      70% {
        opacity: 1;
        -webkit-transform: rotateY(0deg) translateZ(35px);
        transform: rotateY(0deg) translateZ(35px);
      }

      90% {
        opacity: 1;
        -webkit-transform: rotateY(0deg) translateZ(90px);
        transform: rotateY(0deg) translateZ(90px);
      }

      100% {
        opacity: 1;
        -webkit-transform: rotateY(0deg) translateZ(90px);
        transform: rotateY(0deg) translateZ(90px);
      }
    }

    @keyframes front-animation {
      0% {
        opacity: 1;
        -webkit-transform: rotateY(0deg) translateZ(90px);
        transform: rotateY(0deg) translateZ(90px);
      }

      20% {
        opacity: 1;
        -webkit-transform: rotateY(0deg) translateZ(35px);
        transform: rotateY(0deg) translateZ(35px);
      }

      70% {
        opacity: 1;
        -webkit-transform: rotateY(0deg) translateZ(35px);
        transform: rotateY(0deg) translateZ(35px);
      }

      90% {
        opacity: 1;
        -webkit-transform: rotateY(0deg) translateZ(90px);
        transform: rotateY(0deg) translateZ(90px);
      }

      100% {
        opacity: 1;
        -webkit-transform: rotateY(0deg) translateZ(90px);
        transform: rotateY(0deg) translateZ(90px);
      }
    }

    .cube .sides .back {
      -webkit-animation: back-animation 3s ease infinite;
      animation: back-animation 3s ease infinite;
      -webkit-animation-delay: 100ms;
      animation-delay: 100ms;
      -webkit-transform: rotateY(-180deg) translateZ(90px);
      transform: rotateY(-180deg) translateZ(90px);
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }

    @-webkit-keyframes back-animation {
      0% {
        opacity: 1;
        -webkit-transform: rotateY(-180deg) translateZ(90px);
        transform: rotateY(-180deg) translateZ(90px);
      }

      20% {
        opacity: 1;
        -webkit-transform: rotateY(-180deg) translateZ(35px);
        transform: rotateY(-180deg) translateZ(35px);
      }

      70% {
        opacity: 1;
        -webkit-transform: rotateY(-180deg) translateZ(35px);
        transform: rotateY(-180deg) translateZ(35px);
      }

      90% {
        opacity: 1;
        -webkit-transform: rotateY(-180deg) translateZ(90px);
        transform: rotateY(-180deg) translateZ(90px);
      }

      100% {
        opacity: 1;
        -webkit-transform: rotateY(-180deg) translateZ(90px);
        transform: rotateY(-180deg) translateZ(90px);
      }
    }

    @keyframes back-animation {
      0% {
        opacity: 1;
        -webkit-transform: rotateY(-180deg) translateZ(90px);
        transform: rotateY(-180deg) translateZ(90px);
      }

      20% {
        opacity: 1;
        -webkit-transform: rotateY(-180deg) translateZ(35px);
        transform: rotateY(-180deg) translateZ(35px);
      }

      70% {
        opacity: 1;
        -webkit-transform: rotateY(-180deg) translateZ(35px);
        transform: rotateY(-180deg) translateZ(35px);
      }

      90% {
        opacity: 1;
        -webkit-transform: rotateY(-180deg) translateZ(90px);
        transform: rotateY(-180deg) translateZ(90px);
      }

      100% {
        opacity: 1;
        -webkit-transform: rotateY(-180deg) translateZ(90px);
        transform: rotateY(-180deg) translateZ(90px);
      }
    }

    .cube .sides .left {
      -webkit-animation: left-animation 3s ease infinite;
      animation: left-animation 3s ease infinite;
      -webkit-animation-delay: 100ms;
      animation-delay: 100ms;
      -webkit-transform: rotateY(-90deg) translateZ(90px);
      transform: rotateY(-90deg) translateZ(90px);
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }

    @-webkit-keyframes left-animation {
      0% {
        opacity: 1;
        -webkit-transform: rotateY(-90deg) translateZ(90px);
        transform: rotateY(-90deg) translateZ(90px);
      }

      20% {
        opacity: 1;
        -webkit-transform: rotateY(-90deg) translateZ(35px);
        transform: rotateY(-90deg) translateZ(35px);
      }

      70% {
        opacity: 1;
        -webkit-transform: rotateY(-90deg) translateZ(35px);
        transform: rotateY(-90deg) translateZ(35px);
      }

      90% {
        opacity: 1;
        -webkit-transform: rotateY(-90deg) translateZ(90px);
        transform: rotateY(-90deg) translateZ(90px);
      }

      100% {
        opacity: 1;
        -webkit-transform: rotateY(-90deg) translateZ(90px);
        transform: rotateY(-90deg) translateZ(90px);
      }
    }

    @keyframes left-animation {
      0% {
        opacity: 1;
        -webkit-transform: rotateY(-90deg) translateZ(90px);
        transform: rotateY(-90deg) translateZ(90px);
      }

      20% {
        opacity: 1;
        -webkit-transform: rotateY(-90deg) translateZ(35px);
        transform: rotateY(-90deg) translateZ(35px);
      }

      70% {
        opacity: 1;
        -webkit-transform: rotateY(-90deg) translateZ(35px);
        transform: rotateY(-90deg) translateZ(35px);
      }

      90% {
        opacity: 1;
        -webkit-transform: rotateY(-90deg) translateZ(90px);
        transform: rotateY(-90deg) translateZ(90px);
      }

      100% {
        opacity: 1;
        -webkit-transform: rotateY(-90deg) translateZ(90px);
        transform: rotateY(-90deg) translateZ(90px);
      }
    }

    .cube .sides .right {
      -webkit-animation: right-animation 3s ease infinite;
      animation: right-animation 3s ease infinite;
      -webkit-animation-delay: 100ms;
      animation-delay: 100ms;
      -webkit-transform: rotateY(90deg) translateZ(90px);
      transform: rotateY(90deg) translateZ(90px);
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }

    @-webkit-keyframes right-animation {
      0% {
        opacity: 1;
        -webkit-transform: rotateY(90deg) translateZ(90px);
        transform: rotateY(90deg) translateZ(90px);
      }

      20% {
        opacity: 1;
        -webkit-transform: rotateY(90deg) translateZ(35px);
        transform: rotateY(90deg) translateZ(35px);
      }

      70% {
        opacity: 1;
        -webkit-transform: rotateY(90deg) translateZ(35px);
        transform: rotateY(90deg) translateZ(35px);
      }

      90% {
        opacity: 1;
        -webkit-transform: rotateY(90deg) translateZ(90px);
        transform: rotateY(90deg) translateZ(90px);
      }

      100% {
        opacity: 1;
        -webkit-transform: rotateY(90deg) translateZ(90px);
        transform: rotateY(90deg) translateZ(90px);
      }
    }

    @keyframes right-animation {
      0% {
        opacity: 1;
        -webkit-transform: rotateY(90deg) translateZ(90px);
        transform: rotateY(90deg) translateZ(90px);
      }

      20% {
        opacity: 1;
        -webkit-transform: rotateY(90deg) translateZ(35px);
        transform: rotateY(90deg) translateZ(35px);
      }

      70% {
        opacity: 1;
        -webkit-transform: rotateY(90deg) translateZ(35px);
        transform: rotateY(90deg) translateZ(35px);
      }

      90% {
        opacity: 1;
        -webkit-transform: rotateY(90deg) translateZ(90px);
        transform: rotateY(90deg) translateZ(90px);
      }

      100% {
        opacity: 1;
        -webkit-transform: rotateY(90deg) translateZ(90px);
        transform: rotateY(90deg) translateZ(90px);
      }
    }

    .right-sidebar-mini {
      top: 0;
      z-index: 100;
      position: fixed;
      width: 350px;
      right: 0;
      transform: translateX(calc(111% + -2em));
      transition: all 0.5s ease;
    }

    .right-sidebar-mini .side-right-icon {
      display: none;
    }

    .right-sidebar-toggle {
      position: absolute;
      margin-left: -44px;
      background: #fff;
      padding: 15px;
      display: inline;
      top: 15%;
      z-index: 99;
      border-radius: 30px 0px 0px 30px;
      box-shadow: -10px 5px 20px rgba(0, 0, 0, 0.19);
      cursor: pointer;
    }

    .right-sidebar-panel {
      background-color: #fff;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      height: 100vh;
      padding: 15px;
      overflow-y: scroll;
    }

    .right-sidebar {
      transform: translateX(calc(10% + -1em));
    }

    .right-sidebar .side-left-icon {
      display: none;
    }

    .right-sidebar .side-right-icon {
      display: block;
    }
  </style>

  <script>
    // var global = global || window;
    // var Buffer = Buffer || [];
    // var process = process || {
    //   env: { DEBUG: undefined },
    //   version: []
    // };

  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
